---
- name: Install required packages
  package:
    name: "{{ packages_base | union(packages_additional) | unique }}"
    state: present
  become: True

- name: Add Docker repository
  yum_repository:
    name: docker-ce
    baseurl: "{{ docker_repo }}"
    gpgcheck: True
    gpgkey: "{{ docker_gpg }}"
    description: Docker CE Stable
  become: True
